<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="600"
             Height="400"
             VerticalAlignment="Stretch"
             HorizontalAlignment="Stretch"
             VerticalContentAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             BorderBrush="Firebrick" BorderThickness="2" CornerRadius="5"
             Padding="20"
             x:Class="BitCrafts.Users.Views.CreateUserView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Spacing="5">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Prénom :" Width="200" VerticalAlignment="Center" />
                <TextBox x:Name="FirstNameTextBox" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Nom :" Width="200" VerticalAlignment="Center" />
                <TextBox x:Name="LastNameTextBox" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Email :" Width="200" VerticalAlignment="Center" />
                <TextBox x:Name="EmailTextBox" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Téléphone :" Width="200" VerticalAlignment="Center" />
                <TextBox x:Name="PhoneNumberTextBox" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Date de naissance :" Width="200" VerticalAlignment="Center" />
                <CalendarDatePicker x:Name="BirthDatePicker" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Numéro national :" Width="200" VerticalAlignment="Center" />
                <TextBox x:Name="NationalNumberTextBox" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Numéro de passeport :" Width="200" VerticalAlignment="Center" />
                <TextBox x:Name="PassportNumberTextBox" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Password :" Width="200" VerticalAlignment="Center" />
                <TextBox x:Name="PasswordTextBox" PasswordChar="*" RevealPassword="True" AcceptsReturn="False"
                         Width="200" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Spacing="5">
            <Button x:Name="AddButton" Content="Valider" Width="100" Click="AddButtonOnClick" />
            <Button x:Name="CloseButton" Content="Quitter" Width="100" Click="CloseButtonOnClick" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.RowSpan="2" x:Name="LoadingOverlay" IsVisible="False"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Background="CornflowerBlue" Opacity="0.6">
            <ProgressBar IsIndeterminate="True" HorizontalAlignment="Stretch" Height="20" />
            <TextBlock Text="Chargement..." Foreground="White" HorizontalAlignment="Center" Margin="0,10,0,0" />
        </StackPanel>
    </Grid>
</UserControl>