<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:entities="clr-namespace:BitCrafts.Users.Abstraction.Entities;assembly=BitCrafts.Users.Abstraction"
             VerticalAlignment="Stretch"
             HorizontalAlignment="Stretch"
             VerticalContentAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             x:Class="BitCrafts.Users.Views.UsersView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Gestion des Utilisateurs" FontSize="20" FontWeight="Bold" Margin="0,0,0,10" />
        <DataGrid Grid.Row="1" x:Name="UsersDataGrid" AutoGenerateColumns="False"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  GridLinesVisibility="All"
                  HorizontalScrollBarVisibility="Auto"
                  RowEditEnded="UsersDataGrid_OnRowEditEnded"
                  VerticalScrollBarVisibility="Auto"
                  BorderThickness="1" BorderBrush="Gray"
                  MinHeight="300">
            <DataGrid.Columns>
                <DataGridTextColumn x:DataType="entities:User" Header="Prénom" Binding="{Binding FirstName}"
                                    Width="*" />
                <DataGridTextColumn x:DataType="entities:User" Header="Nom" Binding="{Binding LastName}" Width="*" />
                <DataGridTextColumn x:DataType="entities:User" Header="Email" Binding="{Binding Email}" Width="*" />
                <DataGridTextColumn x:DataType="entities:User" Header="Téléphone" Binding="{Binding PhoneNumber}"
                                    Width="*" />
                <DataGridTextColumn x:DataType="entities:User" Header="Date de naissance"
                                    Binding="{Binding BirthDate}"
                                    Width="*" />
                <DataGridTextColumn x:DataType="entities:User" Header="Numéro national"
                                    Binding="{Binding NationalNumber}" Width="*" />
                <DataGridTextColumn x:DataType="entities:User" Header="Numéro de passeport"
                                    Binding="{Binding PassportNumber}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Stretch"
                    Margin="0,10,0,0">
            <Button x:Name="AddButton" Content="Ajouter" Width="100" Margin="5,0,0,0" Click="SaveButton_OnClick" />
            <Button x:Name="DeleteButton" Content="Supprimer" Width="100" Margin="5,0,0,0" Click="DeleteButton_OnClick" />
            <Button x:Name="Closebutton" Content="Quitter" Width="100" Margin="5,0,0,0" Click="Closebutton_OnClick" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.RowSpan="3" x:Name="LoadingOverlay" IsVisible="False" VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Background="CornflowerBlue" Opacity="0.8">
            <ProgressBar IsIndeterminate="True" HorizontalAlignment="Center" Height="20" />
            <TextBlock Text="Chargement..." Foreground="White" HorizontalAlignment="Center" Margin="0,10,0,0" />
        </StackPanel>
    </Grid>
</UserControl>