<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BitCrafts.Users.Abstraction\BitCrafts.Users.Abstraction.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.2.5"/>
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.5"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.2.5"/>
        <PackageReference Include="BitCrafts.Infrastructure.Abstraction" Version="1.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Views\CreateUserView.axaml.cs">
            <DependentUpon>CreateUserView.axaml</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
