# bitcrafts-module-users

./: .gitignore  BitCrafts.Module.Users.sln  README.md  nuget.config
src/: BitCrafts.Module.Users.sln  nuget.config
src/BitCrafts.Module.Users/: BitCrafts.Module.Users.csproj  UsersModule.cs
src/BitCrafts.Module.Users.Abstraction/: BitCrafts.Module.Users.Abstraction.csproj  IUsersModule.cs
src/BitCrafts.Module.Users.Abstraction/Dialogs/: ISelectUsersDialog.cs
src/BitCrafts.Module.Users.Abstraction/Entities/: Familly.cs  FamilyRole.cs  User.cs  UserAccount.cs  UsersDbContext.cs
src/BitCrafts.Module.Users.Abstraction/Events/: AddUserClickEvent.cs  CreateUserClickEvent.cs  CreateUserEventRequest.cs  CreateUserEventResponse.cs  CreateUserPresenterCloseEvent.cs  DeleteUserClickEvent.cs  DeleteUserEvent.cs  DisplayUsersEvent.cs  DisplayUsersEventRequest.cs  DisplayUsersEventResponse.cs  UpdateUserClickEvent.cs  UpdateUserEvent.cs  UsersPresenterCloseEvent.cs
src/BitCrafts.Module.Users.Abstraction/Events/FamilyEvents/: CreateFamilyEvent.cs  DeleteFamilyEvent.cs  GetFamiliesEvent.cs  GetFamilyEvent.cs  UpdateFamilyEvent.cs
src/BitCrafts.Module.Users.Abstraction/Events/UserEvents/: CreateUserEvent.cs  DeleteUserEvent.cs  DisplayUsersEvent.cs  UpdateUserEvent.cs
src/BitCrafts.Module.Users.Abstraction/Presenters/: ICreateUserPresenter.cs  IDisplayUsersPresenter.cs  IUsersModuleMainPresenter.cs  IUsersPresenter.cs
src/BitCrafts.Module.Users.Abstraction/Presenters/Family/: IFamilyPresenter.cs
src/BitCrafts.Module.Users.Abstraction/Presenters/User/: ICreateUserPresenter.cs  IUsersPresenter.cs
src/BitCrafts.Module.Users.Abstraction/Repositories/: IFamilyRepository.cs  IUserAccountsRepository.cs  IUsersRepository.cs
src/BitCrafts.Module.Users.Abstraction/UseCases/: CreateUserUseCaseInput.cs  DeleteUserUseCaseInput.cs  ICreateUserUseCase.cs  IDeleteUserUseCase.cs  IDisplayUsersUseCase.cs  IUpdateUserUseCase.cs  UpdateUserUseCaseInput.cs
src/BitCrafts.Module.Users.Abstraction/UseCases/FamilyUseCases/: ICreateFamilyUserCase.cs  IDeleteFamilyUseCase.cs  IGetFamiliesUseCase.cs  IGetFamilyUseCase.cs  IUpdateFamilyUseCase.cs
src/BitCrafts.Module.Users.Abstraction/UseCases/Inputs/: CreateUserUseCaseInput.cs  DeleteUserUseCaseInput.cs  UpdateUserUseCaseInput.cs
src/BitCrafts.Module.Users.Abstraction/UseCases/UserUseCases/: ICreateUserUseCase.cs  IDeleteUserUseCase.cs  IDisplayUsersUseCase.cs  IUpdateUserUseCase.cs
src/BitCrafts.Module.Users.Abstraction/Views/: ICreateUserView.cs  IDisplayUsersView.cs  ISelectUserView.cs  IUsersModuleMainView.cs  IUsersView.cs
src/BitCrafts.Module.Users.Abstraction/Views/Family/: IFamilyView.cs
src/BitCrafts.Module.Users/Dialogs/: SelectUsersDialog.axaml  SelectUsersDialog.axaml.cs
src/BitCrafts.Module.Users/Entities/: UsersDbContext.cs  UsersDbContextFactory.cs
src/BitCrafts.Module.Users/Entities/Migrations/: 20250312231609_Initial.Designer.cs  20250312231609_Initial.cs  UsersDbContextModelSnapshot.cs
src/BitCrafts.Module.Users/Extensions/: ServiceCollectionExtension.cs
src/BitCrafts.Module.Users/Migrations/: 20250313212258_RemoveFamily.Designer.cs  20250313212258_RemoveFamily.cs
src/BitCrafts.Module.Users/Presenters/: CreateUserPresenter.cs  DisplayUsersPresenter.cs  UsersModuleMainPresenter.cs  UsersPresenter.cs
src/BitCrafts.Module.Users/Presenters/Family/: FamilyPresenter.cs
src/BitCrafts.Module.Users/Presenters/User/: CreateUserPresenter.cs  UsersPresenter.cs
src/BitCrafts.Module.Users/Repositories/: FamilyRepository.cs  UsersRepository.cs
src/BitCrafts.Module.Users/UseCases/: CreateUserUseCase.cs  DeleteUserUseCase.cs  DisplayUsersUseCase.cs  UpdateUserUseCase.cs
src/BitCrafts.Module.Users/UseCases/FamilyUseCases/: CreateFamilyUseCase.cs  DeleteFamilyUseCase.cs  GetFamiliesUseCase.cs  GetFamilyUseCase.cs  UpdateFamilyUseCase.cs
src/BitCrafts.Module.Users/UseCases/UserUsesCases/: CreateUserUseCase.cs  DeleteUserUseCase.cs  DisplayUsersUseCase.cs  UpdateUserUseCase.cs
src/BitCrafts.Module.Users/Views/: CreateUserView.axaml  CreateUserView.axaml.cs  DisplayUsersView.axaml  DisplayUsersView.axaml.cs  SelectUserView.axaml  SelectUserView.axaml.cs  UsersModuleMainView.axaml  UsersModuleMainView.axaml.cs  UsersView.axaml  UsersView.axaml.cs
src/BitCrafts.Module.Users/Views/User/: CreateUserView.axaml  CreateUserView.axaml.cs  UsersView.axaml  UsersView.axaml.cs
src/BitCrafts.Users/: BitCrafts.Users.csproj  UsersModule.cs
src/BitCrafts.Users.Abstraction/: BitCrafts.Users.Abstraction.csproj  IUsersModule.cs
src/BitCrafts.Users.Abstraction/Entities/: User.cs  UserAccount.cs  UsersDbContext.cs
src/BitCrafts.Users.Abstraction/Events/: AddUserClickEvent.cs  CreateUserClickEvent.cs  CreateUserEvent.cs  CreateUserEventRequest.cs  CreateUserEventResponse.cs  CreateUserPresenterCloseEvent.cs  DeleteUserClickEvent.cs  DeleteUserEvent.cs  DisplayUsersEvent.cs  DisplayUsersEventRequest.cs  DisplayUsersEventResponse.cs  UpdateUserClickEvent.cs  UpdateUserEvent.cs  UsersPresenterCloseEvent.cs
src/BitCrafts.Users.Abstraction/Presenters/: ICreateUserPresenter.cs  IUsersPresenter.cs
src/BitCrafts.Users.Abstraction/Repositories/: IUserAccountsRepository.cs  IUsersRepository.cs
src/BitCrafts.Users.Abstraction/UseCases/: CreateUserUseCaseInput.cs  DeleteUserUseCaseInput.cs  ICreateUserUseCase.cs  IDeleteUserUseCase.cs  IDisplayUsersUseCase.cs  IUpdateUserUseCase.cs  UpdateUserUseCaseInput.cs
src/BitCrafts.Users.Abstraction/Views/: ICreateUserView.cs  IUsersView.cs
src/BitCrafts.Users/Presenters/: CreateUserPresenter.cs  UsersPresenter.cs
src/BitCrafts.Users/Repositories/: UsersRepository.cs
src/BitCrafts.Users/UseCases/: CreateUserUseCase.cs  DeleteUserUseCase.cs  DisplayUsersUseCase.cs  UpdateUserUseCase.cs
src/BitCrafts.Users/Views/: CreateUserView.axaml  CreateUserView.axaml.cs  UsersView.axaml  UsersView.axaml.cs
src/BitCrafts.UsersDemoApplicationAvalonia/: App.axaml  App.axaml.cs  BitCrafts.UsersDemoApplicationAvalonia.csproj  Program.cs  app.manifest  appsettings.json
(+9 files in other folders)
