<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>latestmajor</LangVersion>
        <Title>BitCrafts Module Users</Title>
        <Authors>Younes BENMOUSSA</Authors>
        <PackageProjectUrl>https://github.com/BitCrafts/bitcrafts-module-users</PackageProjectUrl>
        <RepositoryUrl>https://github.com/BitCrafts/bitcrafts-module-users</RepositoryUrl>
        <RepositoryType>git</RepositoryType> 
        <Version>1.0.2</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BitCrafts.Module.Users.Abstraction\BitCrafts.Module.Users.Abstraction.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.2.5"/>
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.5"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.2.5"/>
        <PackageReference Include="BitCrafts.Infrastructure.Abstraction" Version="1.0.4" />
        <PackageReference Include="BitCrafts.Infrastructure.Avalonia" Version="1.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Views\User\UsersView.axaml.cs">
          <DependentUpon>UsersView.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\User\CreateUserView.axaml.cs">
          <DependentUpon>CreateUserView.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Family\FamilyView.axaml" />
    </ItemGroup>

</Project>
